server {
    listen 443 ssl;
    server_name 130.69.200.133;
    ssl_certificate   /home/support/cohesindb.cer;  # 证书
    ssl_certificate_key  /home/support/cohesindb.key;  # 密钥
    charset UTF-8;
    access_log      /home/support/wang/CohesinDB_logs/nginx_access.log;
    error_log       /home/support/wang/CohesinDB_logs/nginx_error.log;

    location / {
        uwsgi_pass 127.0.0.1:8111;
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias /home/support/wang/CohesinDB_production/CohesinDB/demoSite/static/;
     }

}

#server {
#    listen       80;
#    server_name  130.69.200.133; # 域名
#    return 301 https://$host$request_uri;
#}
