[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8111

#直接做web服务器使用 python manage.py runserver ip:port
#http=0.0.0.0:8000

#项目目录
chdir=/home/support/wang/CohesinDB_production/CohesinDB

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=CohesinDB/wsgi.py

#指定启动的工作进程数
processes=1
#指定工作进程中的线程数
threads=1
#指定在这些进程里有一个主进程
master=True
#保存启动之后主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=/home/support/wang/CohesinDB_logs/uwsgi.log
#设置日志文件最大字节数
log-maxsize = 100000
#设置每个进程最大请求数
max-requests = 1000
#设置虚拟环境的路径
virtualenv=/home/support/software/anaconda3
